{
  "workstationName": "Робоча станція №1",
  "iterations": 5,
  "minEventIntervalSeconds": 20,
  "maxEventIntervalSeconds": 40,
  "startupDelay": "00:00:02",
  "eventWeightsConfigPath": "eventWeights.json",
  "randomSeed": null
}
