{
  "Simulation": {
    "scenario": "normal-day",
    "difficulty": "Normal",
    "start": "",
    "duration": "24h",
    "stepMinutes": 5,
    "workstationId": "WS-001",
    "speakersConfigured": 4,
    "nodeProfile": "randomized",
    "outputPath": "./telemetry.csv",
    "seed": null
  }
}
